.fivetitle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 0;
  margin-top: 5rem;
  h1 {
    grid-column: span 3;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 80px;
    @include sm {
      font-size: 30px;
      grid-column: span 4;
    }
    @include md {
      font-size: 2.5rem;
      grid-column: span 4;
    }
  }
}
section.five {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 120px);
  grid-column-gap: 2rem;
  @include sm {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
  }
  @include lg {
    grid-template-rows: repeat(6, 150px);
  }
  @include md {
    grid-template-rows: repeat(5, 150px);
    grid-row-gap: 2rem;
  }
  .big {
    grid-column: 1 / span 7;
    grid-row: 1/ 9;
    position: relative;
    overflow: hidden;
    @include sm {
      grid-column: 1 / span 12;
      grid-row: 1 / 2;
    }
    @include lg {
      grid-column: 1 / span 6;
      grid-row: 2 / 6;
    }
    @include md {
      grid-column: 1 / span 8;
      grid-row: 1 / 5;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      padding: 0;
      border: none;
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .par {
    grid-row: 7 / 9;
    grid-column: 8 / 12;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include sm {
      grid-column: 1/12;
      grid-row: 3 / 5;
    }
    @include lg {
      grid-row: 4 / 6;
      grid-column: 7 / span 4;
    }
    @include md {
      grid-row: 5 / 6;
      grid-column: 1 / 12;
    }
    div {
      @include sm {
        padding-bottom: 2rem;
      }
    }
  }
  .small {
    grid-column: 10 / span 3;
    grid-row: 1 / span 3;
    position: relative;
    overflow: hidden;
    @include sm {
      grid-column: 1 / span 12;
      grid-row: 2/ 3;
    }
    @include lm {
      grid-column: 9/14;
      grid-row: 1 / 3;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      padding: 0;
      border: none;
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}
