header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "...... logo  menu";
}

header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: end;
      align-self: end;
  display: -ms-grid;
  display: grid;
}

header .logo img {
  height: 80px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

header .menu {
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: menu;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .menu .time {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .menu .time .line {
  background-color: white;
  width: 21px;
  height: 1px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5px;
  margin-right: 5px;
}

header .menu .hamburger {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  margin-left: 22px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=header.css.map */